{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BotToken": "6505549862:AAEpiypQ1Td_3q2lGF9QsoVG5xw7tCaK8Pc",
  "Url": "https://7418-37-26-136-195.ngrok-free.app"
}
